<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title class="title">Evaluacion final Michelle</title>
    <link rel="stylesheet" href="./scss/main.css" />
  </head>
  <body>
  <header class="header">
    <div class="header1">
      <a href="https://adalab.es"> 
        <img class="hamburguer" src="../recursos/hamburguer.svg" alt="menu"/>
      </a>
      <div class="nav">
        <span class="nav-span">Productos</span>
        <span class="nav-span">Colecciones</span>
        <span class="nav-span">Tienda</span>
        <span class="nav-span">Inicio</span> 
      </div>
      <img class="logo" src="../recursos/logo.png">
      <span></span>
    </div>  
 <div class="header2">
    <span class="Title1">Disfruta Creando Espacios
    </span>
    <div class="espacioheader"></div>
      <div class="boton-comprar">
          <span class="span-comprar">Comprar Ahora
          </span>
      </div>
  </div>
  </header>
    <div class="modulo2">
      <div class="grid">
        <div class="grid__header"><span class="span0mod2">Volverse organizado se siente mejor con OPEN SPACES</span></div>
        <div class="grid__item">
          <img class="img1mod2" src="../recursos/icon_1.png">
          <br>
          <span class="gridtitulo">Lo que necesitas</span>
          <br>
          <span class="gridtexto">Una linea de Productos diseñados para tus espacios</span>
        </div>
        <div class="grid__item">
          <img class="img2mod2" src="../recursos/Biobag.png">
          <br>
          <span class="gridtitulo"> Materias primas sustentables</span>
          <br>
          <span class="gridtexto">Todos los productos con materias primas son sustentables</span>
        </div>
        <div class="grid__item">
          <img class="img3mod2" src="../recursos/Park.png">
          <br>
          <span class="gridtitulo">Guía</span>
          <br>
          <span class="gridtexto">Soporte y asesoramiento para ayudarte con tu objetivo</span>
        </div>
      </div>
    </div>
    <div class="modulo3">
      <div class="grid3">
        <div class="grid3__item">
          <img class="imgmod3" src="../recursos/go_6.png">
        </div>
        <div class="grid3__item">
          <span class="gridtitulo2"> Envio gratis garantizado</span>
        </div>
        <div class="grid3__item">
          <span class="gridtexto2">Envio gratis desde 100</span>
        </div>
        <div class="grid3__item">
          <a href="https://adalab.es">
            <span class="gridcomprarahora">Comprar ahora</span>
          </a>
        </div>
      </div>
    </div>
    <div class="modulo4">
      <div class="grid4">
        <div class="gridContenedor4">
          <div class="grid4__item"><span class="gridtitulo4">Disfruta creando espacios</span></div>     
          <div class="grid4__item"><span class="gridtexto4">Una linea de productos diseñanada para todos tus espacios</span></div>
          <div class="grid4__item"><span class="gridcomprarahora4">Comprar ahora</span></div>
        </div>
        <div>
          <img class="imgmod4" src="../recursos/creando-espacios.jpg">
        </div>
      </div>
    </div>
  </body>
  <footer class="footer">
    <div class="div-footer">
      <div class="footer-links">
        <span class="titulofooter">Tienda</span>
        <a href="https://adalab.es" class="linkfooter"><span class="linkfooter">Productos</span></a>
        <a href="https://adalab.es" class="linkfooter"><span class="linkfooter">Cajoneras</span></a>
        <a href="https://adalab.es" class="linkfooter"><span class="linkfooter">para toda la casa</span></a>
        <a href="https://adalab.es" class="linkfooter"><span class="linkfooter">Habitaciones</span></a>
      </div>
      <div class="footer-links">
        <span class="titulofooter">Nosotros</span>
        <a href="https://adalab.es" class="linkfooter"><span class="linkfooter">Nuestra guía</span></a>
        <a href="https://adalab.es" class="linkfooter"><span class="linkfooter">Nuestro diseño</span></a>
        <a href="https://adalab.es" class="linkfooter"><span class="linkfooter">Nuestra Historia</span></a>
        <a href="https://adalab.es" class="linkfooter"><span class="linkfooter">Ayuda</span></a>
      </div>
      <div class="footer-links">
        <span class="titulofooter">Contacto</span>
        <span class="linkfooter">ayuda@openspaces.com</span>
        <span class="linkfooter">Socios</span>
        <div class="iconofooter">
          <img src="../recursos/brand-linked-in.png">
          <img src="../recursos/brand-instagram.png">
          <img src="../recursos/brand-twitter.png">
        </div>
      </div>
    </div>
    <div class="footerarrow">
      <span class="linkfooter"></span>
      <a href="#top">
        <img class="arrowtop" src="../recursos/arrow-up-solid.svg">
      </a>
    </div>
  </footer>
</html>
